.dishesContainer {
  padding: 100px 15px 120px 15px;
  border-bottom: 1px solid var(--light);
  max-width: 1280px;
  margin: 0 auto;
}

.title {
  margin: 0 0 75px;
  font-weight: 600;
  font-size: 45px;
  text-align: center;

  span {
    color: var(--purple)
  }
}

.inner {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px 30px;
  margin-bottom: 65px;
}

.viewAll {
  text-align: right;
}

.viewAllBtn {
  color: var(--black);
  align-items: center;
  font-size: 20px;
  opacity: 0.5;
  transition: opacity 0.3s;

  span {
    font-weight: 600;
  }

  &:hover {
    opacity: 0.7;
  }
}

@media screen and (max-width: 1000px) {
  .inner {
    grid-template-columns: repeat(3, 1fr);
  }

  .dishesContainer {
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 760px) {
  .inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 390px) {
  .title {
    line-height: 1.15;
    font-size: 35px;
    text-align: center;
  }

  .inner {
    grid-template-columns: 1fr;
  }
}